<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Zastávky</title>
<style>
  body {
    margin: 20px;
    padding: 20px;
    background-color: #121212; /* tmavé pozadie */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: #e0e0e0; /* svetlý text */
    font-size: 24px;
    touch-action: manipulation;
  }

  .emoji {
    font-size: 80px;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 36px;
    margin: 10px 0 20px;
    color: #bbdefb;
  }

  h2 {
    margin: 20px 0 10px;
    font-size: 24px;
    font-weight: bold;
    color: #ccc;
    border-bottom: 2px solid #90caf9;
    display: inline-block;
    padding-bottom: 4px;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    max-height: 80vh;  /* obmedzí výšku kontajnera */
    overflow-y: auto;  /* umožní scrollovanie */
    -ms-overflow-style: none;  /* IE/Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .button-container::-webkit-scrollbar {
    display: none;  /* Chrome, Safari, Edge */
  }

  .sport-button {
    padding: 20px;
    font-size: 28px;
    font-weight: bold;
    background-color: #1e2a38;
    border: 2px solid #90caf9;
    color: #90caf9;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s ease, transform 0.2s ease;
  }

  .sport-button:hover {
    background-color: #263a4f;
    transform: scale(1.02);
  }

  .sport-button:active {
    transform: scale(0.98);
  }

  section {
    margin-bottom: 40px;
  }
</style>
</head>
<body>

  <div class="emoji">🚏</div>

  <h1>Zastávky</h1>

  <div class="button-container">
  <h2>MHD Bratislava</h2>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=458&theme=darkblue&zoom=100" class="sport-button" target="_blank">Žitavská</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=35&theme=darkblue&zoom=100" class="sport-button" target="_blank">Stn. Vrakuňa</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=62&theme=darkblue&zoom=100" class="sport-button" target="_blank">Dudvážska</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=94&theme=darkblue&zoom=100" class="sport-button" target="_blank">Hronská</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=391&theme=darkblue&zoom=100" class="sport-button" target="_blank">Toryská</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=139&theme=darkblue&zoom=100" class="sport-button" target="_blank">Komárovská</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=443&theme=darkblue&zoom=100" class="sport-button" target="_blank">Zimný štadión</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=82&theme=darkblue&zoom=100" class="sport-button" target="_blank">Hlavná stanica</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=4&theme=darkblue&zoom=100" class="sport-button" target="_blank">Autobusová stanica</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=462&theme=darkblue&zoom=100" class="sport-button" target="_blank">Stn. P. Biskupice</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=394&theme=darkblue&zoom=100" class="sport-button" target="_blank">Trnavské mýto</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=299&theme=darkblue&zoom=100" class="sport-button" target="_blank">Račianske mýto</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=430&theme=darkblue&zoom=100" class="sport-button" target="_blank">Saleziáni</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=475&theme=darkblue&zoom=100" class="sport-button" target="_blank">Avion Shop. Park</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=467&theme=darkblue&zoom=100" class="sport-button" target="_blank">Stn. Vinohrady</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=331&theme=darkblue&zoom=100" class="sport-button" target="_blank">Slovnaftská</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=557&theme=darkblue&zoom=100" class="sport-button" target="_blank">OC Slovnaftská</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=513&theme=darkblue&zoom=100" class="sport-button" target="_blank">Nové SND</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=386&theme=darkblue&zoom=100" class="sport-button" target="_blank">Vinohradnícka</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=4295&theme=darkblue&zoom=100" class="sport-button" target="_blank">Ovčiarska</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=382&theme=darkblue&zoom=100" class="sport-button" target="_blank">Púchovská</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=571&theme=darkblue&zoom=100" class="sport-button" target="_blank">OC Rača</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=197&theme=darkblue&zoom=100" class="sport-button" target="_blank">Miletičova</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=5&theme=darkblue&zoom=100" class="sport-button" target="_blank">Astronomická</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=83&theme=darkblue&zoom=100" class="sport-button" target="_blank">Hodžovo nám.</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=445&theme=darkblue&zoom=100" class="sport-button" target="_blank">Zlaté piesky</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=308&theme=darkblue&zoom=100" class="sport-button" target="_blank">Shopping Palace</a>
  <h2>Železnice</h2>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=82&theme=darkblue&zoom=100" class="sport-button" target="_blank">Hlavná stanica</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=462&theme=darkblue&zoom=100" class="sport-button" target="_blank">Stn. P. Biskupice</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=35&theme=darkblue&zoom=100" class="sport-button" target="_blank">Stn. Vrakuňa</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=467&theme=darkblue&zoom=100" class="sport-button" target="_blank">Stn. Vinohrady</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=3685&theme=darkblue&zoom=100" class="sport-button" target="_blank">Zemianska Olča</a>
    <a href="https://imhd.sk/ba/online-zastavkova-tabula?detectIdle=0&fullscreen=0&minDisp=0&nthDisplay=1&showClock=1&showInfoText=1&st=3671&theme=darkblue&zoom=100" class="sport-button" target="_blank">Okoličná na ostrove</a>
    
  </div>
  
</body>
</html>
